{
  "name": "@pick-bazar/admin-rest",
  "version": "2.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.0",
    "@headlessui/react": "^1.3.0",
    "@hookform/resolvers": "^2.6.1",
    "@reach/portal": "^0.15.3",
    "@react-google-maps/api": "^2.2.0",
    "@react-pdf/renderer": "^2.0.16",
    "apexcharts": "^3.27.2",
    "axios": "^0.21.1",
    "body-scroll-lock": "^3.1.5",
    "camelcase-keys": "^7.0.0",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "dayjs": "^1.10.6",
    "framer-motion": "4.1.17",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "11.0.1",
    "next-pwa": "^5.2.23",
    "next-seo": "^4.26.0",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "rc-pagination": "^3.1.7",
    "rc-progress": "^3.1.3",
    "rc-table": "^7.17.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^4.1.1",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "react-hook-form": "^7.11.0",
    "react-laag": "^2.0.3",
    "react-query": "^3.18.1",
    "react-scroll": "^1.8.2",
    "react-select": "^4.3.0",
    "react-toastify": "^7.0.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^2.6.2",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.3.2",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "^17.0.14",
    "@types/react-datepicker": "^4.1.3",
    "@types/react-select": "^4.0.17",
    "autoprefixer": "^10.3.1",
    "next-i18next": "^8.5.5",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "tailwindcss-rtl": "^0.7.3",
    "typescript": "^4.3.5"
  }
}
