{
  "name": "marvel-admin",
  "version": "4.6.0",
  "private": true,
  "author": "RedQ, Inc",
  "workspaces": [
    "graphql",
    "rest"
  ],
  "scripts": {
    "clean": "yarn workspaces run rimraf \"{.next,node_modules,__generated__,.cache,src/graphql/*.d.ts,src/framework/graphql/**/*.d.ts}\" && rimraf node_modules",
    "gql-clean": "yarn workspaces run rimraf \"{__generated__,src/graphql/*.d.ts,src/framework/graphql/**/*.d.ts}\"",
    "dev:rest": "yarn workspace @marvel/admin-rest dev",
    "build:rest": "yarn workspace @marvel/admin-rest build",
    "start:rest": "yarn workspace @marvel/admin-rest start",
    "dev:gql": "yarn workspace @marvel/admin-graphql dev",
    "build:gql": "yarn workspace @marvel/admin-graphql build",
    "start:gql": "yarn workspace @marvel/admin-graphql start"
  },
  "devDependencies": {
    "prettier": "2.5.1",
    "rimraf": "3.0.2"
  },
  "license": "LICENSE"
}
