{
  "404-heading": "错误代码404",
  "404-sub-heading": "糟糕！看来这不是页面",
  "404-back-home": "带我回家",
  "nav-menu-track-order": "跟踪订单",
  "nav-menu-offer": "优惠",
  "nav-menu-faq": "常见问题",
  "nav-menu-contact": "联系方式",
  "user-avatar": "用户头像",
  "auth-menu-profile": "个人资料",
  "auth-menu-checkout": "结帐",
  "auth-menu-my-orders": "我的订单",
  "auth-menu-logout": "注销",
  "join-button": "加入",
  "change-locale": "切换到德语",
  "text-search": "搜索",
  "text-burger-menu": "汉堡菜单",
  "text-close": "关闭",
  "text-or": "或",
  "text-terms": "条款",
  "text-policy": "策略",
  "text-accept": "接受",
  "cookie-message": "本网站使用cookie来改善您的体验。点击即表示您同意我们的",
  "text-privacy-policy": "隐私政策",
  "text-minus": "减号",
  "text-plus": "加号",
  "text-copy": "复制",
  "text-copied": "已复制！",
  "text-expired": "已过期",
  "text-card-number": "卡号",
  "text-read-more": "了解更多",
  "text-less": "减少",
  "text-item": "项目",
  "text-add": "添加",
  "text-cart": "购物车",
  "text-add-cart": "添加到购物车",
  "text-pieces-available": "可用件",
  "text-details": "详细信息",
  "text-order": "订单",
  "text-checkout": "结帐",
  "text-phone": "电话",
  "text-website": "网站",
  "text-apply": "应用",
  "text-date": "日期",
  "text-order-date": "订单日期",
  "text-order-details": "订单明细",
  "text-payment-method": "付款方式",
  "text-address": "地址",
  "text-addresses": "地址",
  "text-upload-highlight": "上传图像",
  "text-upload-message": "或拖放",
  "text-img-format": "PNG，JPG",
  "text-shipping-address": "送货地址",
  "text-estimated-shipping": "预计运费",
  "text-calculated-checkout": "在结帐时计算",
  "text-proceed-checkout": "继续结帐",
  "text-shipping": "运费",
  "text-billing": "帐单",
  "text-billing-address": "帐单地址",
  "text-sub-total": "小计",
  "text-discount": "折扣",
  "text-delivery-fee": "送货费",
  "text-deliver-time": "送货时间",
  "text-shipping-charge": "运费",
  "text-tax": "税收",
  "text-amount": "金额",
  "text-total-price": "总价格",
  "text-total-item": "总项目",
  "text-total-amount": "总金额",
  "text-total": "总",
  "text-out-stock": "缺货",
  "text-product-image": "产品图片",
  "text-by": "作者",
  "text-load-more": "加载更多",
  "text-categories": "类别",
  "text-category": "类别",
  "text-delivery-schedule": "交货时间表",
  "text-home": "首页",
  "text-user": "用户",
  "text-edit": "编辑",
  "text-type": "类型",
  "text-title": "标题",
  "text-country": "国家",
  "text-city": "城市",
  "text-state": "状态",
  "text-zip": "邮政编码",
  "text-street-address": "街道地址",
  "text-add-new": "添加新",
  "profile-sidebar-profile": "配置文件",
  "profile-sidebar-password": "更改密码",
  "profile-sidebar-orders": "我的订单",
  "profile-sidebar-help": "需要帮助",
  "profile-sidebar-logout": "注销",
  "password-successful": "密码已成功更改",
  "error-enough-permission": "没有足够的权限",
  "error-credential-wrong": "凭据错误！",
  "login-helper": "使用您的电子邮件和密码登录",
  "error-email-format": "提供的电子邮件地址格式无效",
  "error-email-required": "您必须提供您的电子邮件地址",
  "error-password-required": "您必须提供您的电子邮件地址密码",
  "error-subject-required": "您想与我们讨论什么主题？",
  "error-description-required": "向我们详细说明",
  "text-login": "登录",
  "text-no-account": "没有任何帐户？",
  "text-already-account": "已有账号？",
  "text-register": "注册",
  "text-old-password": "旧密码",
  "text-new-password": "新密码",
  "text-confirm-password": "确认密码",
  "error-old-password-required": "需要旧密码！",
  "error-new-password-required": "需要密码！",
  "error-confirm-password": "请确认密码！",
  "error-match-passwords": "密码应匹配！",
  "registration-helper": "签署后，您同意我们的",
  "error-name-required": "您必须提供您的名字",
  "forgot-password-helper": "我们将向您发送链接以重置密码",
  "error-token-required": "您必须提供您的令牌地址",
  "token-label": "输入从电子邮件中获得的令牌",
  "text-reset-password": "重置密码",
  "text-back": "后退",
  "text-back-to": "返回",
  "text-back-to-home": "返回首页",
  "text-forgot-password": "忘记密码？",
  "text-visit-site": "访问此站点",
  "text-follow-us": "关注我们",
  "text-questions-comments": "问题，评论或担忧？",
  "text-name": "名称",
  "text-email": "电子邮件",
  "text-password": "密码",
  "text-subject": "主题",
  "text-description": "描述",
  "text-contact-number": "联系电话",
  "text-save": "保存",
  "text-update": "更新",
  "text-submit-email": "提交电子邮件",
  "text-submit-token": "提交令牌",
  "text-loading": "正在加载...",
  "text-signing-out": "正在注销...",
  "error-something-wrong": "出问题了",
  "text-no-result-found": "未找到结果",
  "text-not-found": "对不起，没有找到产品:(",
  "text-no-category": "对不起，没有找到类别:(",
  "text-no-coupon": "对不起，没有找到优惠券:(",
  "text-related-products": "相关产品",
  "text-previous": "上一页",
  "text-next": "下一页",
  "text-unavailable": "不可用",
  "text-remove-card": "删除卡",
  "text-remove-card-message": "确定要吗删除这张卡吗？",
  "text-cancel": "取消",
  "text-delete": "删除",
  "text-filter": "过滤器",
  "text-stripe": "条带",
  "text-place-order": "下订单",
  "text-your-order": "您的订单",
  "text-cash-on-delivery": "货到付款",
  "text-card-info": "卡信息",
  "text-no-products": "找不到产品",
  "text-search-label": "在抬头的杂货搜索",
  "text-search-placeholder": "从此处搜索您的产品",
  "text-no-address": "找不到地址",
  "text-have-coupon": "您有优惠券吗？",
  "text-enter-coupon": "在此处输入优惠券代码",
  "text-coupon-required": "需要提供优惠券代码",
  "text-enter-contact-number": "输入您的联系电话",
  "text-payment-gateway": "付款网关",
  "text-order-received": "已收到订单",
  "text-thank-you": "谢谢。已收到您的订单",
  "text-order-number": "订单号",
  "placeholder-card-number": "卡号（例如：4242424242424242）",
  "placeholder-m-y": "M / Y",
  "placeholder-cvc": "CVC",
  "error-card-required": "需要卡号",
  "error-expiry-date": "需要有效的直通",
  "error-cvc": "需要CVC",
  "error-contact-required": "需要联系号",
  "error-invalid-coupon": "无效的优惠券代码！请重试。",
  "error-type-required": "要求输入类型",
  "error-title-required": "要求标题",
  "error-country-required": "要求国家/地区",
  "error-city-required": "需要城市",
  "error-state-required": "需要国家",
  "error-zip-required": "需要邮政编码",
  "error-street-required": "需要街道地址",
  "error-order-unavailable": "您订购的商品不可用",
  "error-cant-process-order": "对不起，我们无法处理您的订单:(",
  "error-add-both-address": "请同时添加送货地址和帐单邮寄地址",
  "error-cart-empty": "您的购物车是空的。转到",
  "error-no-orders": "您尚未订购任何商品",
  "change-password": "更改阿拉伯语密码",
  "text-submit": "提交",
  "text-bio": "个人简介",
  "profile-update-successful": "个人资料已成功更新",
  "text-no-contact": "未找到联系人",
  "text-view-sub-orders": "查看子订单",
  "text-shops-near-you": "您附近的商店",
  "text-sellers": "卖家",
  "text-sub-orders": "子订单",
  "text-new": "新",
  "text-all-shops": "所有商店",
  "text-tracking-number": "追踪号码",
  "text-status": "状态",
  "text-quantity": "数量",
  "text-view": "查看",
  "text-logo": "徽标",
  "NOT_FOUND": "未找到",
  "nav-menu-shops": "商店",
  "text-login-facebook": "使用 Facebook 登录",
  "text-login-google": "使用 Google 登录",
  "text-note": "注意",
  "message-sub-order": "此订单有来自多个供应商的产品。所以我们把这个订单分成了多个供应商订单。",
  "error-min-contact": "联系电话必须至少8位",
  "PICKBAZAR_ERROR.NOT_FOUND": "未找到",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "未授权",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "凭据无效",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "出错",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "付款失败",
  "PICKBAZAR_ERROR.OPERATION_NOT": "操作未完成",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "余额不足",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "提款必须附加到店铺",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "请使用 Facebook 或 Google 登录",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "操作无效",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "商店未获批准",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "未找到",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "检查密码重置电子邮件的收件箱",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "出错",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "令牌​​有效",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "令牌无效",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "密码重置成功",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "提供的凭据无效",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "电子邮件成功发送",
  "text-more-info": "更多信息",
  "text-price": "價格",
  "text-no-order-found": "对不起，没有找到订单:(",
  "text-choose-payment": "选择支付方式】【收到货后请付款！】【手机登录】【发送验证码】【OTP验证码】【验证码】【OTP验证码发送失败】【OTP验证失败】【手机号更新成功！ ",
  "text-cod-message": "更改电话号码",
  "text-login-mobile": "添加电话号码",
  "text-send-otp": "发送动态密码",
  "text-otp-code": "检查可用性",
  "text-verify-code": "未找到交货时间表",
  "text-otp-send-failed": "使用您的手机号码登录。我们将向您提供的手机号码发送代码以登录您的帐户",
  "text-otp-verify-failed": "取消",
  "contact-update-successful": "删除",
  "text-change-phone-number": "您确定要删除吗？",
  "add-phone-number": "更改电话号码0",
  "text-confirm": "更改电话号码1",
  "text-check-availability": "更改电话号码2",
  "text-no-delivery-time-found": "更改电话号码3",
  "otp-login-helper": "更改电话号码4",
  "button-cancel": "更改电话号码5",
  "button-delete": "更改电话号码6",
  "delete-item-confirm": "更改电话号码7",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "验证失败",
  "PICKBAZAR_ERROR.OTP_SEND_SUCCESSFUL": "验证成功",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "OTP无法发送",
  "text-see-more": "查看更多",
  "text-no-shops": "对不起，没有找到商店:(",
  "text-view-more": "查看更多",
  "text-all-categories": "所有类别",
  "text-wallet": "钱包",
  "text-balance": "平衡",
  "text-currency": "货币",
  "text-payable": "应付",
  "text-wallet-use": "你想使用钱包吗？",
  "text-total-points": "总积分",
  "text-points-used": "使用积分",
  "text-available-points": "可用积分",
  "text-points": "积分",
  "text-pending": "待定",
  "text-approved": "已批准",
  "text-rejected": "已拒绝",
  "text-processing": "处理中",
  "text-my-refunds": "我的退款",
  "text-refund": "退款",
  "text-shop": "店铺",
  "text-ask-refund": "要求退款",
  "text-ask-refund-details": "您确定要申请退款吗？",
  "text-yes": "是的",
  "text-view-order": "查看订单",
  "text-refund-request-submitted": "退款申请已提交",
  "text-reason": "原因",
  "text-id": "ID",
  "text-paid-from-wallet": "从钱包支付",
  "text-copyright": "版权",
  "text-rights-reserved": "版权所有",
  "text-sending": "发送",
  "text-enter-email": "在此处写下您的电子邮件",
  "text-cta-header": "Pickbazar 应用程序",
  "text-cta-description": "使用我们的<span class=\"font-bold\">移动应用</span>让您的网上购物更轻松",
  "text-showing": "显示",
  "text-of": "的",
  "text-products": "产品",
  "text-sort": "种类",
  "text-sort-by-price": "按价格排序",
  "text-sort-by-author": "按作者排序",
  "text-sort-by-language": "按语言排序",
  "text-sort-by-format": "按格式排序",
  "text-clear-all": "全部清除",
  "text-view-all": "查看全部",
  "text-see-all": "看到所有",
  "text-no-authors": "抱歉，没有找到作者 :(",
  "text-search-authors-title": "搜索我们心爱的作者",
  "text-search-authors-subtitle": "Lorem ipsum dolor sit amet，consectetu eradipiscing elit。",
  "text-explore-more": "探索更多",
  "text-born": "出生",
  "text-died": "死亡",
  "text-languages": "语言",
  "text-author-books": "作者书籍",
  "text-books": "图书",
  "text-buy-now": "立即购买",
  "text-formats": "格式",
  "text-sku": "库存单位",
  "text-author": "作者",
  "text-authors": "作者",
  "text-publisher": "出版商",
  "text-manufacturers": "制造商/出版商",
  "text-edition": "版",
  "text-language": "语",
  "text-become-seller": "成为卖家",
  "text-search-author": "从这里搜索您最喜欢的作者",
  "text-search-manufacturer": "从这里搜索制造商/出版商",
  "text-search-manufacturers-title": "制造商/出版商",
  "text-search-manufacturers-subtitle": "Lorem ipsum dolor sit amet，consectetu eradipiscing elit。",
  "text-tags": "标签",
  "text-popular-products": "热门产品",
  "text-new-arrival": "新到书",
  "text-by-author": "作者（作者）",
  "profile-sidebar-downloads": "下载",
  "text-downloads": "下载",
  "text-download": "下载",
  "text-selling-books": "上月畅销书",
  "text-purchased-on": "购买日期",
  "text-key": "钥匙",
  "text-add-to-cart": "添加到购物车",
  "text-used": "用过的",
  "text-available": "可用的",
  "text-wallet-points": "钱包积分",
  "text-off": "离开",
  "text-no-download": "抱歉，您还没有购买任何可下载的产品。",
  "text-subscribe-successfully": "恭喜！您已成功订阅我们的时事通讯。",
  "text-which-book": "你喜欢看哪本书？",
  "text-top-authors": "顶级作者",
  "text-subscribe-now": "现在订阅",
  "text-subscribe-details": "根据您的兴趣订阅您的电子邮件以获取时事通讯和精选新闻",
  "text-explore": "探索",
  "text-about-us": "关于我们",
  "text-sitemap": "网站地图",
  "text-bookmarks": "书签",
  "text-sign-join": "登录/加入",
  "text-customer-service": "客户服务",
  "text-faq-help": "常见问题和帮助",
  "text-returns": "退货",
  "text-accessibility": "可访问性",
  "text-contact-us": "联系我们",
  "text-store-pickup": "商店取货",
  "text-our-information": "我们的信息",
  "text-privacy-update": "隐私政策更新",
  "text-terms-condition": "条款和条件",
  "text-return-policy": "退货政策",
  "text-top-manufacturer": "顶级制造商",
  "text-show-products": "展示产品",
  "text-guest-checkout": "以访客身份结帐",
  "text-click-here": "点击这里",
  "text-previous-step": "前一步",
  "text-downloadable": "可下载",
  "text-write-review": "写评论",
  "text-product-id": "产品编号",
  "text-give-ratings": "给予评分",
  "text-upload-images": "上传图片",
  "text-report-abuse": "报告滥用",
  "text-product-reviews": "产品评论",
  "text-page": "页",
  "text-ratings-reviews": "评级和评论",
  "text-ratings": "收视率",
  "text-and": "和",
  "text-reviews": "评论",
  "text-question-answers": "问题与解答",
  "text-question-search-placeholder": "有一个问题？ 寻找答案。",
  "text-ask-question": "向卖家提问",
  "text-question-additional-info": "您的问题不应包含联系信息，例如电子邮件、电话或外部网络链接。",
  "profile-sidebar-my-wishlist": "我的收藏",
  "text-remove": "消除",
  "text-add-all-to-cart": "将所有商品添加到购物车",
  "text-comment": "评论",
  "text-report": "报告",
  "text-feedback-submitted": "已提交反馈",
  "text-review-request-submitted": "已提交审核",
  "text-abuse-report-submitted": "滥用报告已成功提交",
  "text-question-submitted": "成功提交问题。 请等待卖家回复。",
  "text-no-question-found": "未找到任何问题",
  "PICKBAZAR_ERROR.ALREADY_ADDED_TO_WISHLIST_FOR_THIS_PRODUCT": "该产品已在您的愿望清单中",
  "text-added-to-wishlist": "成功加入愿望单！",
  "text-removed-from-wishlist": "已成功从愿望清单中删除！",
  "text-sort-by": "排序方式",
  "text-no-reviews-found": "未找到评论",
  "text-update-review": "更新评论",
  "PICKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "旧密码不正确",
  "PICKBAZAR_MESSAGE.OTP_SEND_SUCCESSFUL": "OTP 发送成功",
  "PICKBAZAR_MESSAGE.REQUIRED_INFO_MISSING": "缺少必填信息",
  "PICKBAZAR_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "联系人更新成功",
  "PICKBAZAR_ERROR.INVALID_GATEWAY": "网关无效",
  "PICKBAZAR_ERROR.CONTACT_UPDATE_FAILED": "联系人更新失败",
  "PICKBAZAR_ERROR.ALREADY_REFUNDED": "已退款",
  "PICKBAZAR_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "订单已有退款请求",
  "PICKBAZAR_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "仅主订单允许退款",
  "PICKBAZAR_ERROR.WRONG_REFUND": "错误退款",
  "PICKBAZAR_ERROR.CSV_NOT_FOUND": "未找到 CSV",
  "PICKBAZAR_ERROR.ALREADY_GIVEN_REVIEW_FOR_THIS_PRODUCT": "您已经对该产品进行了评价",
  "PICKBAZAR_ERROR.USER_NOT_FOUND": "未找到用户",
  "PICKBAZAR_ERROR.TOKEN_NOT_FOUND": "找不到令牌",
  "text-review-request-update-submitted": "已成功更新审核请求",
  "text-place-order-helper-text": "请选择并填写所有字段并下订单"
}
