{
  "text-read-more": "了解更多",
  "text-less": "减少",
  "text-or": "或",
  "description": "追踪訂單",
  "error-heading": "錯誤代碼：404",
  "nav-menu-track-order": "追踪訂單",
  "nav-menu-offer": "優惠",
  "nav-menu-faq": "常問問題",
  "nav-menu-contact": "接觸",
  "user-avatar": "用戶頭像",
  "auth-menu-profile": "接觸",
  "auth-menu-checkout": "查看",
  "auth-menu-my-orders": "我的訂單",
  "auth-menu-logout": "登出",
  "join-button": "加入",
  "change-locale": "切換至德語",
  "admin-login-title": "登錄到管理員",
  "billing-address": "帳單地址",
  "shipping-address": "送貨地址",
  "no-order-found": "找不到訂單",
  "order-sub-total": "小計",
  "order-tax": "稅",
  "order-delivery-fee": "派送費",
  "order-discount": "折扣",
  "order-total": "全部的",
  "signing-out-text": "登出...",
  "sale-history": "銷售記錄",
  "january": "一月",
  "february": "二月",
  "march": "行進",
  "april": "四月",
  "may": "可能",
  "june": "六月",
  "july": "七月",
  "august": "八月",
  "september": "九月",
  "october": "十月",
  "november": "十一月",
  "december": "十二月",
  "attribute": "属性",
  "attribute-values": "属性值",
  "pixel": "像素点",
  "text-loading": "正在加载...",
  "sidebar-nav-item-dashboard": "儀錶盤",
  "sidebar-nav-item-products": "產品",
  "sidebar-nav-item-attributes": "属性",
  "sidebar-nav-item-attribute-value": "属性值",
  "sidebar-nav-item-groups": "团体",
  "sidebar-nav-item-categories": "分類目錄",
  "sidebar-nav-item-orders": "命令",
  "sidebar-nav-item-order-status": "訂單狀態",
  "sidebar-nav-item-customers": "顧客",
  "sidebar-nav-item-coupons": "優惠券",
  "sidebar-nav-item-taxes": "稅金",
  "sidebar-nav-item-shippings": "出貨量",
  "sidebar-nav-item-settings": "設定值",
  "navbar-add-products": "新增產品",
  "authorized-nav-item-settings": "設定值",
  "authorized-nav-item-profile": "輪廓",
  "authorized-nav-item-logout": "登出",
  "sidebar-nav-item-shops": "商店",
  "sidebar-nav-item-my-shops": "我的商店",
  "sidebar-nav-item-my-shops-dashboard": "商店仪表板",
  "sidebar-nav-item-tags": "标签",
  "sidebar-nav-item-withdraws": "撤回",
  "text-delete": "删除",
  "text-edit": "编辑",
  "text-view": "查看",
  "text-ban-user": "禁止用户",
  "text-activate-user": "激活用户",
  "update-success": "成功更新！",
  "name-required": "您必須提供一個名字",
  "email-required": "您必須提供您的電子郵件地址",
  "invalid-email": "提供的電子郵件地址格式無效",
  "password-required": "您必須提供密碼",
  "currency-required": "請選擇一種貨幣",
  "token-required": "您必須提供您的令牌地址",
  "confirm-password": "請確認密碼！",
  "password-should-match": "密碼應該匹配！",
  "invalid-token": "令牌無效！",
  "status-required": "需要狀態",
  "type-required": "類型為必填項",
  "amount-required": "金額為必填項",
  "amount-greater-than-zeo": "金額必須大於零",
  "code-required": "代碼為必填項",
  "serial-required": "需要序列號",
  "color-required": "顏色為必填項",
  "tax-required": "需要稅率",
  "tax-greater-than-zeo": "稅金必須大於零",
  "tax-must-be-integer": "稅金必須為整數",
  "serial-greater-than-zeo": "序列號必須大於零",
  "serial-must-be-integer": "序列號必須為整數",
  "active-from-date-required": "必須自日期起生效",
  "expire-date-required": "到期日期為必填項",
  "delete-item": "刪除項目",
  "delete-item-confirm": "你確定要刪除這個項目嗎？",
  "button-cancel": "取消",
  "button-delete": "刪除",
  "block-customer": "封鎖客戶",
  "block-customer-confirm": "您確定要阻止此客戶嗎？",
  "button-block": "堵塞",
  "text-permission-message": "您的商店尚未激活。您无法进行进一步的操作。",
  "sidebar-nav-item-staffs": "工作人员",
  "text-no-contact": "没有可用的联系电话",
  "text-visit-shop": "访问商店",
  "text-edit-shop": "编辑商店",
  "text-enabled": "启用",
  "text-disabled": "禁用",
  "text-active": "活动",
  "text-inactive": "无效",
  "text-products": "产品",
  "text-total-products": "总产品",
  "text-items-sold": "销售项目",
  "text-revenue": "收入",
  "text-total-orders": "总订单",
  "text-gross-sales": "总销售额",
  "text-others": "其他",
  "text-commission-rate": "管理佣金率",
  "text-current-balance": "当前余额",
  "text-registered-since": "注册自",
  "text-payment-info": "付款信息",
  "text-shop-dashboard": "查看仪表板",
  "text-no-shop": "未找到商店",
  "text-px": "px",
  "text-create-shop": "创建商店",
  "text-add-your": "请添加您的",
  "text-pending": "待定",
  "text-approved": "已批准",
  "text-on-hold": "暂停",
  "text-rejected": "已拒绝",
  "text-processing": "处理中",
  "text-amount": "金额",
  "text-payment-method": "付款方式",
  "text-status": "状态",
  "text-details": "详情",
  "text-note": "注意",
  "text-logo": "徽标",
  "text-name": "姓名",
  "text-email": "邮箱",
  "text-bank": "银行",
  "text-image": "图片",
  "text-account-no": "账号",
  "text-no-address": "找不到地址",
  "text-withdrawal-info": "提款信息",
  "password-changed-successfully": "密码修改成功！",
  "successfully-updated": "更新成功！",
  "successfully-created": "创建成功！",
  "PICKBAZAR_ERROR.NOT_FOUND": "未找到",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "未授权",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "凭据无效",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "出错",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "付款失败",
  "PICKBAZAR_ERROR.OPERATION_NOT": "操作未完成",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "余额不足",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "提款必须附加到店铺",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "请使用 Facebook 或 Google 登录",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "操作无效",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "商店未获批准",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "未找到",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "检查密码重置电子邮件的收件箱",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "出错",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "令牌​​有效",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "令牌无效",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "密码重置成功",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "提供的凭据无效",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "电子邮件成功发送",
  "text-access-denied": "拒绝访问",
  "text-access-denied-message": "您没有访问此页面的权限。",
  "text-return-home": "返回首页",
  "text-upload-highlight": "上传图像",
  "text-upload-message": "或拖放",
  "text-img-format": "PNG，JPG",
  "text-shop-approve-button": "提交",
  "text-shop-approve-title": "不批准商店",
  "text-shop-approve-description": "您确定吗？",
  "text-approve-shop": "批准商店",
  "text-disapprove-shop": "不批准商店",
  "filter-by-group": "按组过滤",
  "filter-by-group-placeholder": "选择按组过滤",
  "filter-by-category": "按类别过滤",
  "filter-by-category-placeholder": "选择按类别过滤",
  "filter-by-order": "订购依据",
  "filter-by-order-placeholder": "选择按过滤条件命令",
  "text-filter": "过滤器",
  "text-download": "下载",
  "text-map-cant-load": "暂时无法加载地图，抱歉。",
  "text-banner": "横幅"
}
