{
  "name": "@pick-bazar/shop",
  "version": "4.6.0",
  "private": true,
  "scripts": {
    "clean": "rimraf \"{.next,node_modules,__generated__,.cache,src/framework/graphql/**/*.d.ts}\"",
    "dev:rest": "next dev -p 3003",
    "build:rest": "next build",
    "codegen": "node -r dotenv/config $(yarn bin)/graphql-let",
    "dev:gql": "yarn codegen && next dev -p 3001",
    "build:gql": "yarn codegen && next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild:rest": "next-sitemap",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "3.5.10",
    "@headlessui/react": "1.5.0",
    "@hookform/resolvers": "2.8.8",
    "@reach/portal": "0.16.2",
    "@stripe/react-stripe-js": "1.7.0",
    "@stripe/stripe-js": "1.24.0",
    "apollo-upload-client": "17.0.0",
    "axios": "0.26.1",
    "body-scroll-lock": "4.0.0-beta.0",
    "camelcase-keys": "7.0.2",
    "classnames": "2.3.1",
    "dayjs": "1.11.0",
    "deepmerge": "4.2.2",
    "framer-motion": "6.2.8",
    "jotai": "1.6.1",
    "js-cookie": "3.0.1",
    "little-state-machine": "4.2.3",
    "lodash": "4.17.21",
    "next": "12.1.0",
    "next-auth": "4.2.1",
    "next-i18next": "10.5.0",
    "next-pwa": "5.4.6",
    "next-seo": "5.1.0",
    "overlayscrollbars": "1.13.1",
    "overlayscrollbars-react": "0.2.3",
    "rc-collapse": "3.1.2",
    "rc-pagination": "3.1.15",
    "rc-rate": "2.9.1",
    "rc-slider": "9.7.5",
    "rc-table": "7.22.2",
    "react": "17.0.2",
    "react-content-loader": "6.2.0",
    "react-copy-to-clipboard": "5.0.4",
    "react-device-detect": "2.1.2",
    "react-dom": "17.0.2",
    "react-dropzone": "12.0.4",
    "react-hook-form": "7.28.0",
    "react-otp-input": "2.4.0",
    "react-phone-input-2": "2.15.0",
    "react-query": "3.34.16",
    "react-scroll": "1.8.6",
    "react-select": "5.2.2",
    "react-sticky-box": "1.0.0",
    "react-toastify": "8.2.0",
    "react-use": "17.3.2",
    "sharp": "0.30.3",
    "swiper": "8.0.7",
    "tiny-invariant": "1.2.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/import-types-preset": "2.1.14",
    "@graphql-codegen/typescript": "2.4.7",
    "@graphql-codegen/typescript-operations": "2.3.4",
    "@graphql-codegen/typescript-react-apollo": "3.2.10",
    "@graphql-codegen/typescript-resolvers": "2.5.4",
    "@tailwindcss/forms": "0.5.0",
    "@tailwindcss/typography": "0.5.2",
    "@types/apollo-upload-client": "17.0.0",
    "@types/body-scroll-lock": "3.1.0",
    "@types/html-entities": "1.3.4",
    "@types/js-cookie": "3.0.1",
    "@types/lodash": "4.14.180",
    "@types/overlayscrollbars": "1.12.1",
    "@types/react": "17.0.40",
    "@types/react-copy-to-clipboard": "5.0.2",
    "@types/react-mailchimp-subscribe": "2.1.1",
    "@types/react-scroll": "1.8.3",
    "@types/react-select": "5.0.1",
    "autoprefixer": "10.4.2",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "8.5.0",
    "graphql": "16.3.0",
    "graphql-let": "0.18.6",
    "husky": ">=6",
    "lint-staged": ">=12.3.5",
    "next-sitemap": "2.5.9",
    "postcss": "8.4.8",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "0.1.8",
    "rimraf": "3.0.2",
    "tailwindcss": "3.0.23",
    "typescript": "4.6.2",
    "yaml-loader": "0.6.0"
  }
}
