{
    "name": "marvel/shop",
    "description": ":package_description",
    "license": "license",
    "authors": [
        {
            "name": "RedQ",
            "email": "support@redqteam.com",
            "homepage": "https://redq.io"
        }
    ],
    "homepage": "https://github.com/marvel/gateway",
    "keywords": [
        "Laravel",
        "Shop"
    ],
    "require": {
        "illuminate/support": "~5|~6|~7|~8",
        "mll-lab/graphql-php-scalars": "^4",
        "nuwave/lighthouse": "^5.12.1",
        "laravel/legacy-factories": "^1",
        "cviebrock/eloquent-sluggable": "^8.0",
        "laravel/sanctum": "^2.7",
        "mll-lab/laravel-graphql-playground": "^2.1",
        "prettus/l5-repository": "^2.6",
        "spatie/laravel-medialibrary": "^9.4.0",
        "spatie/laravel-permission": "^3.11",
        "php-http/guzzle7-adapter": "^0.1.1",
        "bensampo/laravel-enum": "^3.1.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "spatie/laravel-newsletter": "^4.10",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "classmap": [
            "src",
            "stubs"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Marvel\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marvel\\ShopServiceProvider"
            ],
            "aliases": {
                "Shop": "Marvel\\Facades\\Shop"
            }
        }
    }
}
